"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"MorgHUDDamageNumbers"
		"NegativeColor"			"MorgHUDDamageNumbers"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"Gunplay18Outline"
		"delta_item_font_big"	"Gunplay18Outline"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c47"
		"ypos"			"r192"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"MorgHUDDamageNumbers"	// 255 255 255 180
		"font"			"Gunplay18Outline"	// Gunplay18Shadow
	}
}