"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-76"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"152"
		"tall"				"75"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"0"
		"delta_item_start_y"	"14"
		"delta_item_end_y"		"14"
		"PositiveColor"			"MorgHUDGreen"
		"NegativeColor"			"MorgHUDRed"
		"delta_lifetime"		"0"
		"delta_item_font"		"Gunplay24"

		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Roboto11Shadow"
			"fgcolor"		"TanLight"
			"xpos"			"0"
			"ypos"			"33"
			"zpos"			"3"
			"wide"			"152"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}	
	}
}
